[loggers]
keys=root,RiverScraper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
leve=DEBUG
handlers=consoleHandler

[logger_RiverScraper]
level=DEBUG
handlers=fileHandler,consoleHandler
propagate=0
qualname=RiverScraper

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s - %(name)s: "%(message)s"